# ws-proxy

./: README.md  pom.xml
src/main/java/no/embriq/camel/proxy/: HttpProxy.java
src/main/java/no/embriq/camel/proxy/routes/: HttpProxyRoute.java  WireTapRoute.java
src/main/resources/: appContext.xml  log4j.properties  wsproxy.properties
src/test/java/no/embriq/camel/proxy/: SampleService.java
src/test/java/no/embriq/camel/proxy/routes/: HttpProxyRouteTest.java  WireTapRouteTest.java
