#-- Proxy listener address
http.proxy.service.uri=http://0.0.0.0:9000

#-- Real service address
http.proxy.realservice.uri=http://0.0.0.0:9010

#-- Wiretap settings
http.proxy.wiretap.basefolder=file://target/wiretap
http.proxy.wiretap.wiretapon=true
